REACT_APP_API_KEY=AIzaSyBNSGImMyfQOU5F_-z2mqVpMtAX5aa1OXI
REACT_APP_AUTH_DOMAIN=react-web-app-ddee8.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-web-app-ddee8.firebaseio.com
REACT_APP_PROJECT_ID=react-web-app-ddee8
REACT_APP_STORAGE_BUCKET=react-web-app-ddee8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=935802677989